# SeleniumUITests

./: README.md  pom.xml
src/main/java/annotations/: Page.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: WebDriverExtension.java
src/main/java/factories/: BrowserFactory.java  IFactory.java  WebDriverFactory.java
src/main/java/factories/implementations/: ChromeConfig.java  FirefoxConfig.java  IBrowserSettings.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/main/java/utils/: AbsBaseUtils.java  ReadTestData.java
src/test/java/otus/tests/: HomePageTest.java
src/test/resources/: testData.properties
